# Combined: Polymarket Dashboard + OpenClaw Telegram Bot
# Runs on Fly.io (Amsterdam)
#
# Uses official OpenClaw image as base (Node 24 + gateway binary)
# Adds Python + Polymarket dashboard as a background process
FROM ghcr.io/openclaw/openclaw:latest

USER root

# Install Python 3.12 and pip
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv gcc python3-dev && \
    rm -rf /var/lib/apt/lists/*

# Install Polymarket MCP server in separate directory
WORKDIR /polymarket
COPY pyproject.toml README.md ./
COPY src/ ./src/
RUN pip install --no-cache-dir --break-system-packages -e ".[web]" 2>/dev/null || \
    pip install --no-cache-dir --break-system-packages -e .

# Install mcporter for MCP tool integration
RUN npm install -g mcporter 2>/dev/null || true

# Copy OpenClaw config files
COPY openclaw/workspace/ /home/node/.openclaw/workspace/
COPY openclaw/mcporter.json /home/node/.config/mcporter/mcporter.json
COPY openclaw/openclaw.json.template /home/node/.openclaw/openclaw.json.template
COPY openclaw/credentials/ /home/node/.openclaw/credentials/
COPY openclaw/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create required dirs
RUN mkdir -p /home/node/.openclaw/memory /home/node/.openclaw/cron \
    /home/node/.openclaw/logs /home/node/.openclaw/agents/main/sessions \
    /home/node/.openclaw/telegram && \
    chown -R node:node /home/node/.openclaw /home/node/.config 2>/dev/null || true

ENV PYTHONUNBUFFERED=1 LOG_LEVEL=INFO NODE_OPTIONS="--max-old-space-size=1536"

EXPOSE 8080

ENTRYPOINT ["/entrypoint.sh"]
